<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- <meta name="theme-color" content="#000000"> -->
  <meta name="theme-color" content="#536878">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <title>React App</title>
</head>

<body>
  <noscript>
    Для запуска этого приложения необходимо включить JavaScript.
  </noscript>
  <div id="root"></div>
</body>

</html>